<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title> DIBUJAMOS UNA TABLA  </title>      
    </head>
    <body>
        <style>
            table{
               border-collapse: collapse;
               width: 100%; 
            }
            td{
                border: 3px solid red;
            }
            
       </style>

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>

        <label for="filas">Filas:</label>
        <input type="number" id="filas" required><br><br>

        <label for="columnas">Columnas:</label>
        <input type="number" id="columnas" required><br><br>


        <button type="button" onclick="rellenarTabla()">Calcular </button>
    </form>

        <table id="tabla">
            
        </table> 
    </body>
        <script src="script.js"></script>

</html>


