<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Práctica: Cascada, Especificidad y Layers</title>

  <style id="styles">
    @layer theme, reset;

    @layer reset {
      body {
        color: gray;
      }

      h1 {
        color: green;
      }
    }

    @layer theme {
      .btn {
        background: blue;
        color: white;
      }
    }

    @layer reset {
      .btn.primary {
        background: red;
      }
    }

    p {
      font-size: 14px;
    }

    .content p {
      font-size: 18px;
    }

    #main p {
      font-size: 16px;
    }

    * {
      line-height: 2;
    }

    p.note {
      line-height: 1.2;
    }

    #menu a {
      color: orange;
    }

    #menu a:hover {
      color: green;
    }

    @layer theme {
      footer {
        color: blue;
      }
    }

    footer {
      color: red;
    }

    @layer theme {
      h2 {
        color: purple !important;
      }
    }

    h2 {
      color: brown !important;
    }
  </style>
</head>

<body id="main">
  <h1>Página de práctica</h1>

  <section class="content">
    <p>Este párrafo debería verse grande.</p>
    <p class="note">Este párrafo tiene otra línea base.</p>
  </section>

  <nav id="menu">
    <a href="#">Enlace 1</a>
    <a href="#">Enlace 2</a>
  </nav>

  <button class="btn">Botón normal</button>
  <button class="btn primary">Botón primario</button>

  <h2>Subtítulo problemático</h2>

  <footer>Texto del footer</footer>
  <p>Los errores estan en:</p>
  <p> El segundo boton se ve amarillo en vez de rojo porque se aplica el estilo directamente en el html en vez de en el
    CSS</p>
    <p>El segundo error lo he encontrado en los enlaces que no se ponen en verde al pasar el raton por encima, y es que no tenia suficiente especificidad.</p>


</body>

</html>