<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recalcular Salario</title>
</head>
<body>
    <h1>Recalcular Salario</h1>

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>

        <label for="salario">Salario Actual (€):</label>
        <input type="number" id="salario" step="0.01" required><br><br>

        <label for="hijos">Número de Hijos:</label>
        <input type="number" id="hijos" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" required><br><br>

        <button type="button" onclick="calcularNuevoSalario()">Calcular Nuevo Salario</button>
    </form>

    <h2 id="resultado"></h2>

    <script src="script.js"></script>
</body>
</html>
